server {
    listen 80;
    server_name your-domain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name your-domain.com;

    ssl_certificate /path/to/your/fullchain.pem;
    ssl_certificate_key /path/to/your/privkey.pem;

    location /api {
        proxy_pass http://fastapi:80;
    }

    location / {
        proxy_pass http://nextjs:3000;
    }
}

